I"ë<div id="archives">

  <div class="archive-group">
    
    <div id="#meta"></div>
    <p></p>

    <h3 class="category-head">meta</h3>
    <a name="meta"></a>
    
    <article class="archive-item">
      <h4><a href="//meta/jekyll/2020/06/18/customizacoes.html">Customiza√ß√µes</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="//meta/2020/06/16/hello-world.html">Hello World</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#tecnologia"></div>
    <p></p>

    <h3 class="category-head">tecnologia</h3>
    <a name="tecnologia"></a>
    
    <article class="archive-item">
      <h4><a href="//tecnologia/chromebook/openvpn/2020/06/23/openvpn-em-um-chromebook.html">OpenVPN em um Chromebook</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="//tecnologia/retro/2020/06/17/fitas-cassete-e-a-computacao.html">Fitas cassete e a computa√ß√£o</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#retro"></div>
    <p></p>

    <h3 class="category-head">retro</h3>
    <a name="retro"></a>
    
    <article class="archive-item">
      <h4><a href="//tecnologia/retro/2020/06/17/fitas-cassete-e-a-computacao.html">Fitas cassete e a computa√ß√£o</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#jekyll"></div>
    <p></p>

    <h3 class="category-head">jekyll</h3>
    <a name="jekyll"></a>
    
    <article class="archive-item">
      <h4><a href="//meta/jekyll/2020/06/18/customizacoes.html">Customiza√ß√µes</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#chromebook"></div>
    <p></p>

    <h3 class="category-head">chromebook</h3>
    <a name="chromebook"></a>
    
    <article class="archive-item">
      <h4><a href="//tecnologia/chromebook/openvpn/2020/06/23/openvpn-em-um-chromebook.html">OpenVPN em um Chromebook</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#openvpn"></div>
    <p></p>

    <h3 class="category-head">openvpn</h3>
    <a name="openvpn"></a>
    
    <article class="archive-item">
      <h4><a href="//tecnologia/chromebook/openvpn/2020/06/23/openvpn-em-um-chromebook.html">OpenVPN em um Chromebook</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#anime"></div>
    <p></p>

    <h3 class="category-head">anime</h3>
    <a name="anime"></a>
    
    <article class="archive-item">
      <h4><a href="//anime/demon%20slayer/kimetsu%20no%20yaiba/2020/07/01/demon-slayer.html">Demon Slayer</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#demon slayer"></div>
    <p></p>

    <h3 class="category-head">demon slayer</h3>
    <a name="demon slayer"></a>
    
    <article class="archive-item">
      <h4><a href="//anime/demon%20slayer/kimetsu%20no%20yaiba/2020/07/01/demon-slayer.html">Demon Slayer</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#kimetsu no yaiba"></div>
    <p></p>

    <h3 class="category-head">kimetsu no yaiba</h3>
    <a name="kimetsu no yaiba"></a>
    
    <article class="archive-item">
      <h4><a href="//anime/demon%20slayer/kimetsu%20no%20yaiba/2020/07/01/demon-slayer.html">Demon Slayer</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#games"></div>
    <p></p>

    <h3 class="category-head">games</h3>
    <a name="games"></a>
    
    <article class="archive-item">
      <h4><a href="//games/xbox/the%20witcher/backlog/2020/07/03/the-witcher-2-o-retorno.html">The Witcher 2 - O Retorno</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#xbox"></div>
    <p></p>

    <h3 class="category-head">xbox</h3>
    <a name="xbox"></a>
    
    <article class="archive-item">
      <h4><a href="//games/xbox/the%20witcher/backlog/2020/07/03/the-witcher-2-o-retorno.html">The Witcher 2 - O Retorno</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#the witcher"></div>
    <p></p>

    <h3 class="category-head">the witcher</h3>
    <a name="the witcher"></a>
    
    <article class="archive-item">
      <h4><a href="//games/xbox/the%20witcher/backlog/2020/07/03/the-witcher-2-o-retorno.html">The Witcher 2 - O Retorno</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#backlog"></div>
    <p></p>

    <h3 class="category-head">backlog</h3>
    <a name="backlog"></a>
    
    <article class="archive-item">
      <h4><a href="//games/xbox/the%20witcher/backlog/2020/07/03/the-witcher-2-o-retorno.html">The Witcher 2 - O Retorno</a></h4>
    </article>
    
  </div>

</div>
:ET